<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Phaser Starter - Blank Project</title>
    <script src="js/phaser.js"></script>
</head>
<body>
<script src="js/game.js"></script>
</body>
</html>
